server {
      listen 80;
      server_name vnikifarau.playpit.net;
      location /{{ backend.0.urn }} {
          proxy_pass http://{{ backend.0.hostip }}:{{ backend.0.port }}/ ;
      }
      location /{{ backend.1.urn }} {
          proxy_pass http://{{ backend.1.hostip }}:{{ backend.1.port }}/ ;
      }
      location /msg-service {
          proxy_pass http://{{ backend.0.hostip }}:{{ backend.0.port }}/ ;
      }
      location /mysql-check {
          proxy_pass http://{{ backend.1.hostip }}:{{ backend.1.port }}/ ;
      }
   }
